# profile
server.port=8081

# datasource
spring.datasource.url=jdbc:mysql://localhost:3307/test
spring.datasource.username=root
spring.datasource.password=Nunarijal12#
spring.datasource.jdbc.driver=com.mysql.jdbc.driver

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# spring securities
#spring.security.user.username=user
#spring.security.user.password=pass

#values
mail.host=gmail.com
mail.email=rijalsujan09@gmail.com
mail.pass=secret
